# hogDataIn

data-import/: pom.xml
data-import/src/main/java/com/hog/bigdata/: DataImportApplication.java
data-import/src/main/java/com/hog/bigdata/config/: CorsConfig.java  Swagger2Config.java
data-import/src/main/java/com/hog/bigdata/constants/: StaticParameterUtils.java
data-import/src/main/java/com/hog/bigdata/controller/: DataOperatorController.java
data-import/src/main/java/com/hog/bigdata/entity/: FarmerManagement.java  OriginQuarantine.java  PigDispatching.java  SlaughterQuarantine.java  SysUser.java
data-import/src/main/java/com/hog/bigdata/enums/: BaseExceptionType.java  BizException.java  ExceptionType.java  OriginPurpEnum.java
data-import/src/main/java/com/hog/bigdata/filter/: CORSFilter.java
data-import/src/main/java/com/hog/bigdata/mapper/: FarmerManagementMapper.java  OriginQuarantineMapper.java  PigDispatchingMapper.java  SlaughterQuarantineMapper.java  SysUserMapper.java
data-import/src/main/java/com/hog/bigdata/service/: DataSynManageService.java
data-import/src/main/java/com/hog/bigdata/service/impl/: DataSynManageServiceImpl.java
data-import/src/main/java/com/hog/bigdata/utils/: DBPropertyReaderUtils.java  EasyExcelUtil.java  IPUtil.java  MyDateUtils.java  PhoneNoGeneratorUtil.java  RegexUtils.java
data-import/src/main/java/com/hog/bigdata/vo/: ResponseResult.java
data-import/src/main/resources/: application.properties  banner.txt  logback.xml
data-import/src/main/resources/mapper/: FarmerManagementMapper.xml  OriginQuarantineMapper.xml  PigDispatchingMapper.xml  SlaughterQuarantineMapper.xml  SysUserMapper.xml
data-import/src/main/resources/templates/: index.html
data-import/src/test/java/com/hog/bigdata/: DataImportApplicationTests.java
