
server.port=8888


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hog.bigdata.entity

spring.datasource.url=jdbc:mysql://localhost:3306/apps?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#是否开启swagger
mconfig.swagger-ui-open=true

spring.thymeleaf.prefix=classpath:/templates/


# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/resources

